<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Orders - Admin Panel</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" />
</head>
<body class="bg-light">

<div class="d-flex" id="wrapper">

  <!-- Sidebar -->
 <nav id="sidebar" class="bg-dark text-white">
            <div class="sidebar-header p-4">
                <h4 class="mb-0">AdminPanel</h4>
            </div>
            <ul class="list-unstyled components px-2">
                <li><a href="admin.html" class="text-white d-block py-2 px-3"><i
                            class="fas fa-tachometer-alt me-2"></i>Dashboard</a></li>
                <li><a href="users.html" class="text-white d-block py-2 px-3"><i class="fas fa-user me-2"></i>Users</a>
                </li>
                <li><a href="setting.html" class="text-white d-block py-2 px-3"><i
                            class="fas fa-cog me-2"></i>Settings</a></li>
                <li><a href="reports.html" class="text-white d-block py-2 px-3"><i
                            class="fas fa-chart-bar me-2"></i>Reports</a>
                </li>
                <li><a href="orders.html" class="text-white d-block py-2 px-3"><i
                            class="fas fa-sign-out-alt me-2"></i>Orders</a>
                </li>
            </ul>
        </nav>

  <!-- Page Content -->
  <div id="page-content-wrapper" class="w-100">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-white border-bottom px-4 sticky-top shadow-sm">
      <div class="container-fluid">
        <h5 class="mb-0">Orders</h5>
      </div>
    </nav>

    <!-- Orders Section -->
    <div class="container py-4">

      <div class="d-flex justify-content-between align-items-center mb-3">
        <h6 class="fw-bold">Recent Orders</h6>
        <input type="text" class="form-control w-auto" placeholder="Search orders" style="min-width: 200px;">
      </div>

      <div class="table-responsive">
        <table class="table table-bordered table-hover align-middle bg-white">
          <thead class="table-light">
            <tr>
              <th>#</th>
              <th>Order ID</th>
              <th>Customer</th>
              <th>Date</th>
              <th>Total</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>#1001</td>
              <td>ellen</td>
              <td>2025-07-18</td>
              <td>$250.00</td>
              <td><span class="badge bg-success">Completed</span></td>
              <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
            </tr>
            <tr>
              <td>2</td>
              <td>#1002</td>
              <td>william</td>
              <td>2025-07-17</td>
              <td>$180.00</td>
              <td><span class="badge bg-warning text-dark">Pending</span></td>
              <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
            </tr>
            <tr>
              <td>3</td>
              <td>#1003</td>
              <td>lisa</td>
              <td>2025-07-16</td>
              <td>$99.99</td>
              <td><span class="badge bg-danger">Cancelled</span></td>
              <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
            </tr>
            <tr>
              <td>4</td>
              <td>#1004</td>
              <td>ellen</td>
              <td>2025-07-18</td>
              <td>$250.00</td>
              <td><span class="badge bg-success">Completed</span></td>
              <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
            </tr>
            <tr>
              <td>5</td>
              <td>#1005</td>
              <td>william</td>
              <td>2025-07-17</td>
              <td>$180.00</td>
              <td><span class="badge bg-warning text-dark">Pending</span></td>
              <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
            </tr>
            <tr>
              <td>6</td>
              <td>#1006</td>
              <td>lisa</td>
              <td>2025-07-16</td>
              <td>$99.99</td>
              <td><span class="badge bg-danger">Cancelled</span></td>
              <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
            </tr>
            <tr>
              <td>7</td>
              <td>#1007</td>
              <td>ellen</td>
              <td>2025-07-18</td>
              <td>$250.00</td>
              <td><span class="badge bg-success">Completed</span></td>
              <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
            </tr>
            <tr>
              <td>8</td>
              <td>#1008</td>
              <td>william</td>
              <td>2025-07-17</td>
              <td>$180.00</td>
              <td><span class="badge bg-warning text-dark">Pending</span></td>
              <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
            </tr>
            <tr>
              <td>9</td>
              <td>#1009</td>
              <td>lisa</td>
              <td>2025-07-16</td>
              <td>$99.99</td>
              <td><span class="badge bg-danger">Cancelled</span></td>
              <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
            </tr>
            <tr>
              <td>10</td>
              <td>#1010</td>
              <td>ellen</td>
              <td>2025-07-18</td>
              <td>$250.00</td>
              <td><span class="badge bg-success">Completed</span></td>
              <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
            </tr>
            <tr>
              <td>11</td>
              <td>#1011</td>
              <td>william</td>
              <td>2025-07-17</td>
              <td>$180.00</td>
              <td><span class="badge bg-warning text-dark">Pending</span></td>
              <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
            </tr>
            <tr>
              <td>12</td>
              <td>#1012</td>
              <td>lisa</td>
              <td>2025-07-16</td>
              <td>$99.99</td>
              <td><span class="badge bg-danger">Cancelled</span></td>
              <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
            </tr>
            <tr>
              <td>13</td>
              <td>#1013</td>
              <td>ellen</td>
              <td>2025-07-18</td>
              <td>$250.00</td>
              <td><span class="badge bg-success">Completed</span></td>
              <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
            </tr>
            <tr>
              <td>14</td>
              <td>#1014</td>
              <td>william</td>
              <td>2025-07-17</td>
              <td>$180.00</td>
              <td><span class="badge bg-warning text-dark">Pending</span></td>
              <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
            </tr>
            <tr>
              <td>15</td>
              <td>#1015</td>
              <td>lisa</td>
              <td>2025-07-16</td>
              <td>$99.99</td>
              <td><span class="badge bg-danger">Cancelled</span></td>
              <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>

  </div>
</div>

</body>
</html>
