<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Users - Admin Panel</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

<div class="d-flex" id="wrapper">

  <!-- Sidebar -->
  <nav id="sidebar" class="bg-dark text-white">
            <div class="sidebar-header p-4">
                <h4 class="mb-0">AdminPanel</h4>
            </div>
            <ul class="list-unstyled components px-2">
                <li><a href="index.html" class="text-white d-block py-2 px-3"><i
                            class="fas fa-tachometer-alt me-2"></i>Dashboard</a></li>
                <li><a href="users.html" class="text-white d-block py-2 px-3"><i class="fas fa-user me-2"></i>Users</a>
                </li>
                <li><a href="setting.html" class="text-white d-block py-2 px-3"><i
                            class="fas fa-cog me-2"></i>Settings</a></li>
                <li><a href="reports.html" class="text-white d-block py-2 px-3"><i
                            class="fas fa-chart-bar me-2"></i>Reports</a>
                </li>
                <li><a href="orders.html" class="text-white d-block py-2 px-3"><i
                            class="fas fa-sign-out-alt me-2"></i>Orders</a>
                </li>
            </ul>
        </nav>

  <!-- Page Content -->
  <div id="page-content-wrapper" class="w-100">

    <!-- Top Navbar -->
    <nav class="navbar navbar-expand-lg bg-white border-bottom px-4">
      <div class="container-fluid">
        <h5 class="mb-0">Users Management</h5>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container-fluid py-4">

      <div class="d-flex justify-content-between align-items-center mb-3">
        <h4 class="fw-bold">User List</h4>
        <button class="btn btn-primary"><i class="fas fa-user-plus me-1"></i> Add User</button>
      </div>

      <div class="card shadow-sm">
        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table table-hover align-middle mb-0">
              <thead class="table-light">
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Avatar</th>
                  <th scope="col">Name</th>
                  <th scope="col">Email</th>
                  <th scope="col">Role</th>
                  <th scope="col">Status</th>
                  <th scope="col" class="text-end">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>1</th>
                  <td><img src="images/admin-img.jpg" class="rounded-circle" alt="Avatar" width="30px" height="30px"></td>
                  <td>anosha</td>
                  <td>anosha@gmail.com</td>
                  <td>Admin</td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary me-1">EDIT<i class="fas fa-edit"></i></button>
                    <button class="btn btn-sm btn-outline-danger">DELETE<i class="fas fa-trash-alt"></i></button>
                  </td>
                </tr>
                <tr>
                  <th>2</th>
                  <td><img src="images/girlimg.jpg" class="rounded-circle" alt="Avatar" width="30px" height="30px"></td>
                  <td>alishba</td>
                  <td>alishba@gmail.com</td>
                  <td>Editor</td>
                  <td><span class="badge bg-warning text-dark">Pending</span></td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary me-1">EDIT<i class="fas fa-edit"></i></button>
                    <button class="btn btn-sm btn-outline-danger">DELETE<i class="fas fa-trash-alt"></i></button>
                  </td>
                </tr>
                <tr>
                  <th>3</th>
                  <td><img src="images/happy-girl.jpg" class="rounded-circle" alt="Avatar" width="30px" height="30px"></td>
                  <td>anika</td>
                  <td>anika@gmail.com</td>
                  <td>User</td>
                  <td><span class="badge bg-danger">Blocked</span></td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary me-1">EDIT<i class="fas fa-edit"></i></button>
                    <button class="btn btn-sm btn-outline-danger">DELETE<i class="fas fa-trash-alt"></i></button>
                  </td>
                </tr>
                <tr>
                  <th>4</th>
                  <td><img src="images/admin-img.jpg" class="rounded-circle" alt="Avatar" width="30px" height="30px"></td>
                  <td>abira</td>
                  <td>abira@gmail.com</td>
                  <td>productor</td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary me-1">EDIT<i class="fas fa-edit"></i></button>
                    <button class="btn btn-sm btn-outline-danger">DELETE<i class="fas fa-trash-alt"></i></button>
                  </td>
                </tr>
                <tr>
                  <th>5</th>
                  <td><img src="images/girlimg.jpg" class="rounded-circle" alt="Avatar" width="30px" height="30px"></td>
                  <td>saima</td>
                  <td>saima@gmail.com</td>
                  <td>designer</td>
                  <td><span class="badge bg-warning text-dark">Pending</span></td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary me-1">EDIT<i class="fas fa-edit"></i></button>
                    <button class="btn btn-sm btn-outline-danger">DELETE<i class="fas fa-trash-alt"></i></button>
                  </td>
                </tr>
                <tr>
                  <th>6</th>
                  <td><img src="images/happy-girl.jpg" class="rounded-circle" alt="Avatar" width="30px" height="30px"></td>
                  <td>M.Amin</td>
                  <td>Amin@gmail.com</td>
                  <td>User</td>
                  <td><span class="badge bg-danger">Blocked</span></td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary me-1">EDIT<i class="fas fa-edit"></i></button>
                    <button class="btn btn-sm btn-outline-danger">DELETE<i class="fas fa-trash-alt"></i></button>
                  </td>
                </tr>
                <tr>
                  <th>7</th>
                  <td><img src="images/admin-img.jpg" class="rounded-circle" alt="Avatar" width="30px" height="30px"></td>
                  <td>Anosha</td>
                  <td>Anosha@gmail.com</td>
                  <td>Admin</td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary me-1">EDIT<i class="fas fa-edit"></i></button>
                    <button class="btn btn-sm btn-outline-danger">DELETE<i class="fas fa-trash-alt"></i></button>
                  </td>
                </tr>
                <tr>
                  <th>8</th>
                  <td><img src="images/girlimg.jpg" class="rounded-circle" alt="Avatar" width="30px" height="30px"></td>
                  <td>Anosha</td>
                  <td>Anosha@gmail.com</td>
                  <td>Editor</td>
                  <td><span class="badge bg-warning text-dark">Pending</span></td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary me-1">EDIT<i class="fas fa-edit"></i></button>
                    <button class="btn btn-sm btn-outline-danger">DELETE<i class="fas fa-trash-alt"></i></button>
                  </td>
                </tr>
                <tr>
                  <th>9</th>
                  <td><img src="images/happy-girl.jpg" class="rounded-circle" alt="Avatar" width="30px" height="30px"></td>
                  <td>Anosha</td>
                  <td>Anosha@gmail.com</td>
                  <td>User</td>
                  <td><span class="badge bg-danger">Blocked</span></td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary me-1">EDIT<i class="fas fa-edit"></i></button>
                    <button class="btn btn-sm btn-outline-danger">DELETE<i class="fas fa-trash-alt"></i></button>
                  </td>
                </tr>
                <tr>
                  <th>10</th>
                  <td><img src="images/admin-img.jpg" class="rounded-circle" alt="Avatar" width="30px" height="30px"></td>
                  <td>Anosha</td>
                  <td>Anosha@gmail.com</td>
                  <td>Admin</td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary me-1">EDIT<i class="fas fa-edit"></i></button>
                    <button class="btn btn-sm btn-outline-danger">DELETE<i class="fas fa-trash-alt"></i></button>
                  </td>
                </tr>
                <tr>
                  <th>11</th>
                  <td><img src="images/girlimg.jpg" class="rounded-circle" alt="Avatar" width="30px" height="30px"></td>
                  <td>Anosha</td>
                  <td>Anosha@gmail.com</td>
                  <td>Editor</td>
                  <td><span class="badge bg-warning text-dark">Pending</span></td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary me-1">EDIT<i class="fas fa-edit"></i></button>
                    <button class="btn btn-sm btn-outline-danger">DELETE<i class="fas fa-trash-alt"></i></button>
                  </td>
                </tr>
                <tr>
                  <th>12</th>
                  <td><img src="images/happy-girl.jpg" class="rounded-circle" alt="Avatar" width="30px" height="30px"></td>
                  <td>Anosha</td>
                  <td>Anosha@gmail.com</td>
                  <td>User</td>
                  <td><span class="badge bg-danger">Blocked</span></td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary me-1">EDIT<i class="fas fa-edit"></i></button>
                    <button class="btn btn-sm btn-outline-danger">DELETE<i class="fas fa-trash-alt"></i></button>
                  </td>
                </tr>
                <tr>
                  <th>13</th>
                  <td><img src="images/admin-img.jpg" class="rounded-circle" alt="Avatar" width="30px" height="30px"></td>
                  <td>Anosha</td>
                  <td>Anosha@gmail.com</td>
                  <td>Admin</td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary me-1">EDIT<i class="fas fa-edit"></i></button>
                    <button class="btn btn-sm btn-outline-danger">DELETE<i class="fas fa-trash-alt"></i></button>
                  </td>
                </tr>
                <tr>
                  <th>14</th>
                  <td><img src="images/girlimg.jpg" class="rounded-circle" alt="Avatar" width="30px" height="30px"></td>
                  <td>Anosha</td>
                  <td>Anosha@gmail.com</td>
                  <td>Editor</td>
                  <td><span class="badge bg-warning text-dark">Pending</span></td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary me-1">EDIT<i class="fas fa-edit"></i></button>
                    <button class="btn btn-sm btn-outline-danger">DELETE<i class="fas fa-trash-alt"></i></button>
                  </td>
                </tr>
                <tr>
                  <th>15</th>
                  <td><img src="images/happy-girl.jpg" class="rounded-circle" alt="Avatar" width="30px" height="30px"></td>
                  <td>Anosha</td>
                  <td>Anosha@gmail.com</td>
                  <td>User</td>
                  <td><span class="badge bg-danger">Blocked</span></td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary me-1">EDIT<i class="fas fa-edit"></i></button>
                    <button class="btn btn-sm btn-outline-danger">DELETE<i class="fas fa-trash-alt"></i></button>
                  </td>
                </tr>
                <tr>
                  <th>16</th>
                  <td><img src="images/admin-img.jpg" class="rounded-circle" alt="Avatar" width="30px" height="30px"></td>
                  <td>Anosha</td>
                  <td>Anosha@gmail.com</td>
                  <td>Admin</td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary me-1">EDIT<i class="fas fa-edit"></i></button>
                    <button class="btn btn-sm btn-outline-danger">DELETE<i class="fas fa-trash-alt"></i></button>
                  </td>
                </tr>
                <tr>
                  <th>17</th>
                  <td><img src="images/girlimg.jpg" class="rounded-circle" alt="Avatar" width="30px" height="30px"></td>
                  <td>Anosha</td>
                  <td>Anosha@gmail.com</td>
                  <td>Editor</td>
                  <td><span class="badge bg-warning text-dark">Pending</span></td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary me-1">EDIT<i class="fas fa-edit"></i></button>
                    <button class="btn btn-sm btn-outline-danger">DELETE<i class="fas fa-trash-alt"></i></button>
                  </td>
                </tr>
                <tr>
                  <th>18</th>
                  <td><img src="images/happy-girl.jpg" class="rounded-circle" alt="Avatar" width="30px" height="30px"></td>
                  <td>Anosha</td>
                  <td>Anosha@gmail.com</td>
                  <td>User</td>
                  <td><span class="badge bg-danger">Blocked</span></td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary me-1">EDIT<i class="fas fa-edit"></i></button>
                    <button class="btn btn-sm btn-outline-danger">DELETE<i class="fas fa-trash-alt"></i></button>
                  </td>
                </tr>
                <tr>
                  <th>19</th>
                  <td><img src="images/admin-img.jpg" class="rounded-circle" alt="Avatar" width="30px" height="30px"></td>
                  <td>Anosha</td>
                  <td>Anosha@gmail.com</td>
                  <td>Admin</td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary me-1">EDIT<i class="fas fa-edit"></i></button>
                    <button class="btn btn-sm btn-outline-danger">DELETE<i class="fas fa-trash-alt"></i></button>
                  </td>
                </tr>
                <tr>
                  <th>20</th>
                  <td><img src="images/girlimg.jpg" class="rounded-circle" alt="Avatar" width="30px" height="30px"></td>
                  <td>Anosha</td>
                  <td>Anosha@gmail.com</td>
                  <td>Editor</td>
                  <td><span class="badge bg-warning text-dark">Pending</span></td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary me-1">EDIT<i class="fas fa-edit"></i></button>
                    <button class="btn btn-sm btn-outline-danger">DELETE<i class="fas fa-trash-alt"></i></button>
                  </td>
                </tr>
                <tr>
                  <th>21</th>
                  <td><img src="images/happy-girl.jpg" class="rounded-circle" alt="Avatar" width="30px" height="30px"></td>
                  <td>Anosha</td>
                  <td>Anosha@gmail.com</td>
                  <td>User</td>
                  <td><span class="badge bg-danger">Blocked</span></td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary me-1">EDIT<i class="fas fa-edit"></i></button>
                    <button class="btn btn-sm btn-outline-danger">DELETE<i class="fas fa-trash-alt"></i></button>
                  </td>
                </tr>
                <tr>
                  <th>22</th>
                  <td><img src="images/admin-img.jpg" class="rounded-circle" alt="Avatar" width="30px" height="30px"></td>
                  <td>Anosha</td>
                  <td>Anosha@gmail.com</td>
                  <td>Admin</td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary me-1">EDIT<i class="fas fa-edit"></i></button>
                    <button class="btn btn-sm btn-outline-danger">DELETE<i class="fas fa-trash-alt"></i></button>
                  </td>
                </tr>
                <tr>
                  <th>23</th>
                  <td><img src="images/girlimg.jpg" class="rounded-circle" alt="Avatar" width="30px" height="30px"></td>
                  <td>Anosha</td>
                  <td>Anosha@gmail.com</td>
                  <td>Editor</td>
                  <td><span class="badge bg-warning text-dark">Pending</span></td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary me-1">EDIT<i class="fas fa-edit"></i></button>
                    <button class="btn btn-sm btn-outline-danger">DELETE<i class="fas fa-trash-alt"></i></button>
                  </td>
                </tr>
                <tr>
                  <th>24</th>
                  <td><img src="images/happy-girl.jpg" class="rounded-circle" alt="Avatar" width="30px" height="30px"></td>
                  <td>Anosha</td>
                  <td>Anosha@gmail.com</td>
                  <td>User</td>
                  <td><span class="badge bg-danger">Blocked</span></td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary me-1">EDIT<i class="fas fa-edit"></i></button>
                    <button class="btn btn-sm btn-outline-danger">DELETE<i class="fas fa-trash-alt"></i></button>
                  </td>
                </tr>
                <tr>
                  <th>25</th>
                  <td><img src="images/admin-img.jpg" class="rounded-circle" alt="Avatar" width="30px" height="30px"></td>
                  <td>Anosha</td>
                  <td>Anosha@gmail.com</td>
                  <td>Admin</td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary me-1">EDIT<i class="fas fa-edit"></i></button>
                    <button class="btn btn-sm btn-outline-danger">DELETE<i class="fas fa-trash-alt"></i></button>
                  </td>
                </tr>
                <tr>
                  <th>26</th>
                  <td><img src="images/girlimg.jpg" class="rounded-circle" alt="Avatar" width="30px" height="30px"></td>
                  <td>Anosha</td>
                  <td>Anosha@gmail.com</td>
                  <td>Editor</td>
                  <td><span class="badge bg-warning text-dark">Pending</span></td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary me-1">EDIT<i class="fas fa-edit"></i></button>
                    <button class="btn btn-sm btn-outline-danger">DELETE<i class="fas fa-trash-alt"></i></button>
                  </td>
                </tr>
                <tr>
                  <th>27</th>
                  <td><img src="images/happy-girl.jpg" class="rounded-circle" alt="Avatar" width="30px" height="30px"></td>
                  <td>Anosha</td>
                  <td>Anosha@gmail.com</td>
                  <td>User</td>
                  <td><span class="badge bg-danger">Blocked</span></td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary me-1">EDIT<i class="fas fa-edit"></i></button>
                    <button class="btn btn-sm btn-outline-danger">DELETE<i class="fas fa-trash-alt"></i></button>
                  </td>
                </tr>
                <tr>
                  <th>28</th>
                  <td><img src="images/admin-img.jpg" class="rounded-circle" alt="Avatar" width="30px" height="30px"></td>
                  <td>Anosha</td>
                  <td>Anosha@gmail.com</td>
                  <td>Admin</td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary me-1">EDIT<i class="fas fa-edit"></i></button>
                    <button class="btn btn-sm btn-outline-danger">DELETE<i class="fas fa-trash-alt"></i></button>
                  </td>
                </tr>
                <tr>
                  <th>29</th>
                  <td><img src="images/girlimg.jpg" class="rounded-circle" alt="Avatar" width="30px" height="30px"></td>
                  <td>Anosha</td>
                  <td>Anosha@gmail.com</td>
                  <td>Editor</td>
                  <td><span class="badge bg-warning text-dark">Pending</span></td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary me-1">EDIT<i class="fas fa-edit"></i></button>
                    <button class="btn btn-sm btn-outline-danger">DELETE<i class="fas fa-trash-alt"></i></button>
                  </td>
                </tr>
                <tr>
                  <th>30</th>
                  <td><img src="images/happy-girl.jpg" class="rounded-circle" alt="Avatar" width="30px" height="30px"></td>
                  <td>Anosha</td>
                  <td>Anosha@gmail.com</td>
                  <td>User</td>
                  <td><span class="badge bg-danger">Blocked</span></td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary me-1">EDIT<i class="fas fa-edit"></i></button>
                    <button class="btn btn-sm btn-outline-danger">DELETE<i class="fas fa-trash-alt"></i></button>
                  </td>
                </tr>
                <tr>
                  <th>31</th>
                  <td><img src="images/admin-img.jpg" class="rounded-circle" alt="Avatar" width="30px" height="30px"></td>
                  <td>Anosha</td>
                  <td>Anosha@gmail.com</td>
                  <td>Admin</td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary me-1">EDIT<i class="fas fa-edit"></i></button>
                    <button class="btn btn-sm btn-outline-danger">DELETE<i class="fas fa-trash-alt"></i></button>
                  </td>
                </tr>
                <tr>
                  <th>32</th>
                  <td><img src="images/girlimg.jpg" class="rounded-circle" alt="Avatar" width="30px" height="30px"></td>
                  <td>Anosha</td>
                  <td>Anosha@gmail.com</td>
                  <td>Editor</td>
                  <td><span class="badge bg-warning text-dark">Pending</span></td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary me-1">EDIT<i class="fas fa-edit"></i></button>
                    <button class="btn btn-sm btn-outline-danger">DELETE<i class="fas fa-trash-alt"></i></button>
                  </td>
                </tr>
                <tr>
                  <th>34</th>
                  <td><img src="images/happy-girl.jpg" class="rounded-circle" alt="Avatar" width="30px" height="30px"></td>
                  <td>Anosha</td>
                  <td>Anosha@gmail.com</td>
                  <td>User</td>
                  <td><span class="badge bg-danger">Blocked</span></td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary me-1">EDIT<i class="fas fa-edit"></i></button>
                    <button class="btn btn-sm btn-outline-danger">DELETE<i class="fas fa-trash-alt"></i></button>
                  </td>
                </tr>
                <tr>
                  <th>35</th>
                  <td><img src="images/admin-img.jpg" class="rounded-circle" alt="Avatar" width="30px" height="30px"></td>
                  <td>Anosha</td>
                  <td>Anosha@gmail.com</td>
                  <td>Admin</td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary me-1">EDIT<i class="fas fa-edit"></i></button>
                    <button class="btn btn-sm btn-outline-danger">DELETE<i class="fas fa-trash-alt"></i></button>
                  </td>
                </tr>
                <tr>
                  <th>36</th>
                  <td><img src="images/girlimg.jpg" class="rounded-circle" alt="Avatar" width="30px" height="30px"></td>
                  <td>Anosha</td>
                  <td>Anosha@gmail.com</td>
                  <td>Editor</td>
                  <td><span class="badge bg-warning text-dark">Pending</span></td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary me-1">EDIT<i class="fas fa-edit"></i></button>
                    <button class="btn btn-sm btn-outline-danger">DELETE<i class="fas fa-trash-alt"></i></button>
                  </td>
                </tr>
                <tr>
                  <th>37</th>
                  <td><img src="images/happy-girl.jpg" class="rounded-circle" alt="Avatar" width="30px" height="30px"></td>
                  <td>Anosha</td>
                  <td>Anosha@gmail.com</td>
                  <td>User</td>
                  <td><span class="badge bg-danger">Blocked</span></td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary me-1">EDIT<i class="fas fa-edit"></i></button>
                    <button class="btn btn-sm btn-outline-danger">DELETE<i class="fas fa-trash-alt"></i></button>
                  </td>
                </tr>
                <tr>
                  <th>38</th>
                  <td><img src="images/admin-img.jpg" class="rounded-circle" alt="Avatar" width="30px" height="30px"></td>
                  <td>Anosha</td>
                  <td>Anosha@gmail.com</td>
                  <td>Admin</td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary me-1">EDIT<i class="fas fa-edit"></i></button>
                    <button class="btn btn-sm btn-outline-danger">DELETE<i class="fas fa-trash-alt"></i></button>
                  </td>
                </tr>
                <tr>
                  <th>39</th>
                  <td><img src="images/girlimg.jpg" class="rounded-circle" alt="Avatar" width="30px" height="30px"></td>
                  <td>Anosha</td>
                  <td>Anosha@gmail.com</td>
                  <td>Editor</td>
                  <td><span class="badge bg-warning text-dark">Pending</span></td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary me-1">EDIT<i class="fas fa-edit"></i></button>
                    <button class="btn btn-sm btn-outline-danger">DELETE<i class="fas fa-trash-alt"></i></button>
                  </td>
                </tr>
                <tr>
                  <th>40</th>
                  <td><img src="images/happy-girl.jpg" class="rounded-circle" alt="Avatar" width="30px" height="30px"></td>
                  <td>Anosha</td>
                  <td>Anosha@gmail.com</td>
                  <td>User</td>
                  <td><span class="badge bg-danger">Blocked</span></td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary me-1">EDIT<i class="fas fa-edit"></i></button>
                    <button class="btn btn-sm btn-outline-danger">DELETE<i class="fas fa-trash-alt"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

    </div> <!-- /container -->

  </div> <!-- /page-content-wrapper -->

</div> <!-- /wrapper -->

</body>
</html>
